namespace ca.mcgill.ecse321.TreePLE.model;
class Tree{
  ownerName;
  species;
  double height;
  Status status = Status.Planted;
  double diameter;
  lazy LandUse land;
  autounique id;
  int age;
}

class Location{
  double latitude;
  double longitude;
}

class User{ 
  lazy UserType usertype; 
}
enum Status {Planted, Diseased, CutDown, ToBeCutDown}
enum LandUse {Residential, NonResidential}
enum UserType {LocalResident, Professional}

class SustainabilityReport{
  reporterName;
  Date date;
  lazy double biodiversityIndex;
  lazy double canopy;
  lazy double carbonSequestration;
}

class Survey{
  surveyorName;
  Date reportDate;
}
class Municipality{
  name; 
}

class Forecast{
  
   
}

class TreeManager{
  boolean isCurrent;
  String version;
  int versionYear;
  1 -> * Tree trees;
  1 -> * Location locations;
  1 -> * Survey surveys;
  1 -> * Municipality municipalities;
  1 -> 1 User user;
  1 -> * SustainabilityReport reports;
}
class VersionManager{
  1 -> * TreeManager treeManagers;
}

association{
  1 Tree tree -- * Survey surveys;
   0..1 Tree treeInLocation -- 1 Location coordinates;

//  1 User reporter -- 0..* SustainabilityReport report;
 // 1 User surveyor -- * Survey surveys;
   
  * Forecast -> 0..* VersionManager versions;
  
 // 0..* Forecast -- 1..* Municipality municipalities;
 // 0..*Forecast -> 4 Location forecastPerimeter;
  
  1 Municipality treeMunicipality -- 0..* Tree listOfTrees; 
  0..* SustainabilityReport -> 4 Location reportPerimeter;

}
