namespace ca.mcgill.ecse321.TreePLE.model;
class Tree{
  species;
  double height;
  Status status = Status.Planted;
  double diameter;
  lazy LandUse land;
 
  autounique id;
}

class Location{
  double latitude;
  double longitude;
}
enum Status {Planted, Diseased, CutDown, ToBeCutDown}
enum LandUse {Residential, NonResidential}

class User{
  name;
  autounique id;
 }

class LocalResident{
  isA User;
}

class Professional{
  isA User;
}

class SustainabilityReport{
  Date date;
}

class Survey{
  Date reportDate;
}
class Municipality{
  name; 
}

class Forecast{
   
}
class Version
{
  idNumber;
  int date;
}
class TreeManager{
  1 -> * Tree trees;
  1 -> * Location locations;
  1 -> * Survey surveys;
  1 -> * Municipality municipalities;
  1 -> * User users;
}

association{
  1 Tree tree -- * Survey surveys;
   0..1 Tree treeInLocation -- 1 Location coordinates;
  * Tree trees -- 1 User owner;
  * Professional reporter -- 1 SustainabilityReport report;
  1 User surveyor -- * Survey surveys;
   
  * Forecast -> 0..* Tree treesInForecastArea;
  * Forecast -> 0..* Tree treesToCutDown;
  * Forecast -> 0..* Tree treesToPlant;
  0..* Forecast -- 1..* Municipality municipalities;
  0..*Forecast -> 4 Location forecastPerimeter;
  
  1 Municipality treeMunicipality -- 0..* Tree listOfTrees; 
  0..* SustainabilityReport -> 4 Location reportPerimeter;
  0..* LocalResident -> 4 Location propertyPerimeter;
  
   0..* Forecast -> 1 Version baseVersion;
  0..* Forecast -> 1 Version forecastVersion;  
  0..* Tree -- 1..* Version;  
  0..* SustainabilityReport -- 1 Version reportVersion;
}
