class Tree{
  species;
  double height;
  lazy Status status;
  double diameter;
  lazy LandUse land;
  int id;
}

class Location{
  double latitude;
  double longitude;
}
enum Status {Planted, Deseased, CutDown, ToBeCutDown}
enum LandUse {Residential, NonResidential}
class User{
  name;
  int id;
 }

class LocalResident{
  isA User;
}

class Professional{
  isA User;
}

class SustainabilityReport{
  Date date;
}

class Survey{
  Date lastReport;
}
class Municipality{
  name; 
}

class Forecast{
   
}

association{
  1 Tree tree -- * Survey surveys;
   0..1 Tree treeInLocation -- 1 Location coordinates;
  * Tree trees -- 1 User owner;
  * Professional reporter -- 1 SustainabilityReport report;
  1 User surveyer -- * Survey surveys;
   
  * Forecast -> 0..* Tree treesInForecastArea;
  * Forecast -> 0..* Tree treesToCutDown;
  * Forecast -> 0..* Tree treesToPlant;
  0..* Forecast -- 1..* Municipality municipalities;
  0..*Forecast -> 4 Location forecastPerimeter;
  
  1 Municipality treeMunicipality -- 0..* Tree listOfTrees; 
  0..* SustainabilityReport -> 4 Location reportPerimeter;
  0..* LocalResident -> 4 Location propertyPerimeter;
}

